server {
	listen       80;
	server_name  localhost;

	root /usr/share/nginx/html;

    access_log /var/log/access.log;
    error_log /var/log/error.log;

	location ~ ^/(static)/  {
    	gzip_static on;
    	gzip_types text/plain text/xml text/css
    	  text/comma-separated-values
    	  text/javascript application/x-javascript
    	  application/atom+xml;
		try_files $uri /api$uri;
#		expires max;
	}

	location /api/ {
		proxy_pass http://codegram/;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}